<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movementPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\comp_noSalga.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\movementPlayer.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\comp_bala.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\comp_disparo.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>